## 
## Config file for Green (terminal PDF reader)
##

# For more, see: https://github.com/schandinat/green/wiki/help
SCHEME normal
{
    #Width = 800
    #Height = 600
    Fullscreen = Yes
    Background.Color = black
    Fit = width
}


DEFAULT_SCHEME normal
