# My custom .tmux.conf
#
# Notes
# --------
# 
# Good cheat sheet at: 
# 	https://gist.github.com/andreyvit/2921703
#
# Reload config file from within tmux: 
# 	C-a : 
# 	source-file <configfile> 
# 
# There's a patch to get tmux working under cygwin at:
# 	 http://sourceforge.net/mailarchive/message.php?msg_id=30850840
# 
# 
# TODO
# -------
# X C-k : kill process
# X C-a : last window
# X tab : next pane
# - ?? label window
# X show activity/inactivity
# X open new window already split 
# - reattach on ssh login 
# - startup with:
# 	X 2 panes: 80 + 80 (or what's left)
# 	X each pane has bash 
# 	- start with -dRR equiv
# 	X cursor starts in left window
# 	X vim mode

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Monitor windows for activity
setw -g monitor-activity on

# Highlight current window
#set-window-option -g window-status-current-bg yellow

# Workaround: setting status off on fbterm fixes an issue where vim doesn't
# redraw the scree properly. 
#set -g status off

# Vi movements
setw -g mode-keys vi

# Set the prefix to Ctrl-a
unbind C-b
set -g prefix C-a
#bind a send-prefix

# new window, 2 panes
unbind C-c
bind-key C-c source-file ~/.tmux.twopanes.conf

# new window, 1 pane
unbind c
bind-key c new-window

# remove pane
unbind q
bind-key q break-pane

# detach 
unbind C-d
bind-key C-d detach
unbind d
bind-key d detach

# displays 
unbind *
bind-key * list-clients

# toggle last window 
unbind C-a
bind-key C-a last-window

# prev window
unbind p
bind-key p previous-window
unbind C-p
bind-key C-p previous-window

unbind C-n
bind-key C-n next-window
unbind n
bind-key n next-window


## title A
unbind A
bind-key A command-prompt "rename-window %%"

# split vertically 
unbind |
bind-key | split-window -h

# split horizontally
unbind -
bind-key - split-window -v

## :kB: focus up
unbind Tab
bind-key Tab select-pane -t:.+
# Note: BTab = Shift-tab
unbind BTab
bind-key BTab select-pane -t:.-

## " windowlist -b
unbind '"'
bind-key '"' choose-window


# list windows 
unbind C-w
bind-key C-w list-windows
unbind w
bind-key w list-windows

# quit \ 
unbind '\'
bind-key '\' confirm-before "kill-server"

## kill K k 
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# fix for vim redraw issues (http://stackoverflow.com/questions/16374503/vim-goes-whack-with-tmux)
#set-window-option -g utf8 on


# Start with 2 panes, widths of: | 80 chars | whatever's left | 
#new 

#neww
#split-window -h 

#set-window-option main-pane-width 80
#select-layout main-horizontal
#set-window-option main-pane-width 50
#select-layout even-horizontal

# layout doesn't give 80 width on startup 
# workaround1 - separate session settings for ipad, linux
# workaround2 - wrapper script http://unix.stackexchange.com/questions/74576/make-a-tmux-pane-80-or-so-columns-wide
# workaround3 - press C-a M-4 after starting (resizes to proper size) 
# workaround4 - custom layout with: 
#    list-windows
#    select-layout b48c,176x43,0,0{80x43,0,0,95x43,81,0}
# workaround5 - WORKS!!
#  feed commands separetely on command line 
#  $> tmux new -d && tmux split -d -h && tmux select-layout main-vertical && tmux select-pane -t 1 &&  tmux attach
#  $> tmux attach || { tmux new -d && tmux split -d -h && tmux select-layout main-vertical && tmux select-pane -t 1 &&  tmux attach }

#neww bash 
#split-window -h 
#select-layout main-vertical
#select-layout main-vertical
#select-layout main-vertical
#new-window /bin/bash  
#select-pane -t 1


#set -g set-titles on
#set -g set-titles-string "TMUX"

#source-file -g  ~/.tmux.twopanes.conf
#split-window -v bash
#set-window-option -g  main-pane-width 80
#select-layout  -t @1 main-vertical
##select-pane -t 1
#neww bash
#source-file ~/.tmux.twopanes.conf
